# SWAT_Exercise

./: .travis.yml  README.md  pom.xml
fbs-business/: pom.xml
fbs-business/src/main/java/ch/hslu/appe/fbs/business/authorisation/: AuthorisationManager.java  Permission.java  Permissions.java
fbs-business/src/main/java/ch/hslu/appe/fbs/business/bill/: BillManagerFactory.java  BillManagerImpl.java
fbs-business/src/main/java/ch/hslu/appe/fbs/business/customer/: CustomerManagerFactory.java  CustomerManagerImpl.java
fbs-business/src/main/java/ch/hslu/appe/fbs/business/item/: ItemManagerFactory.java  ItemManagerImpl.java
fbs-business/src/main/java/ch/hslu/appe/fbs/business/logger/: Logger.java
fbs-business/src/main/java/ch/hslu/appe/fbs/business/order/: OrderManagerImpl.java
fbs-business/src/main/java/ch/hslu/appe/fbs/business/reorder/: ReorderManagerImpl.java
fbs-business/src/main/java/ch/hslu/appe/fbs/business/stock/: StockEntry.java
fbs-business/src/main/java/ch/hslu/appe/fbs/business/user/: UserManager.java  UserManagerFactory.java  UserManagerImpl.java
fbs-business/src/main/java/ch/hslu/appe/fbs/remote/: RmiServer.java
fbs-business/src/main/java/ch/hslu/appe/fbs/remote/customer/: CustomerServiceImpl.java
fbs-business/src/main/java/ch/hslu/appe/fbs/remote/rmi/: RmiConnector.java
fbs-business/src/main/java/ch/hslu/appe/fbs/remote/user/: UserServiceImpl.java
fbs-business/src/main/resources/: permissions.json
fbs-business/src/test/java/ch/hslu/appe/fbs/business/authorisation/: AuthorisationManagerTest.java  PermissionsTest.java
fbs-business/src/test/java/ch/hslu/appe/fbs/business/bill/: BillManagerImplTest.java
fbs-business/src/test/java/ch/hslu/appe/fbs/business/customer/: CustomerManagerImplTest.java
fbs-business/src/test/java/ch/hslu/appe/fbs/business/item/: ItemManagerImplTest.java
fbs-business/src/test/java/ch/hslu/appe/fbs/business/user/: UserManagerImplTest.java
fbs-business/src/test/java/ch/hslu/appe/fbs/wrapper/: BillWrapperTest.java
fbs-client/: pom.xml
fbs-client/src/main/java/ch/hslu/appe/fbs/client/: TestClient.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/UiModels/: UiOrder.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/: Main.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/CreateOrderController/: ChoseCustomerController.java  CreateCustomerController.java  FinishOrderController.java  OrderController.java  OrderItemsController.java  OrderOverviewController.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/Login/: LoginController.java  LoginObserver.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/userinterface/: Main.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/userinterface/CreateOrderController/: ChoseCustomerController.java  CreateCustomerController.java  FinishOrderController.java  OrderController.java  OrderItemsController.java  OrderOverviewController.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/userinterface/Login/: LoginController.java  LoginObserver.java  LoginSubject.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/userinterface/MainController/: MainViewController.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/userinterface/Shared/: AlertMessages.java  CurrentOrderSingleton.java  SpecificOrderController.java  UserSingleton.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/userinterface/ViewOrderController/: ViewAllOrdersController.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/userinterface/ViewReordersController/: ViewReordersController.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/userinterface/login/: LoginController.java  LoginObserver.java  LoginSubject.java
fbs-client/src/main/resources/Views/: Login.fxml  Main.fxml
fbs-client/src/main/resources/Views/CreateOrder/: ChoseCustomer.fxml  CreateCustomerView.fxml  FinnishOrderView.fxml  OrderItemsView.fxml  OrderView.fxml
fbs-client/src/main/resources/Views/Shared/: SpecificOrderView.fxml
fbs-client/src/main/resources/Views/ViewOrder/: ViewAllOrders.fxml
fbs-client/src/main/resources/Views/ViewReorders/: ReordersView.fxml
fbs-common/: pom.xml
fbs-data/: pom.xml
fbs-data/src/main/java/ch/hslu/appe/fbs/data/userrole/: UserRoles.java
fbs-model/: pom.xml
fbs-model/src/main/java/ch/hslu/appe/fbs/model/: DataPopulator.java
